# Hubchatlivecode

TelebuHubChat/: TelebuHubChat.sln
TelebuHubChat/TelebuHubChat/: Program.cs  Startup.cs  TelebuHubChat.csproj  WeatherForecast.cs  trel-TelebuHubChat.service  udo service apache2 restart  ystemctl stop kestrel-TelebuHubChat.service
TelebuHubChat/TelebuHubChat/Controllers/: ChatController.cs  ConfigurationKeysController.cs  ConversationMessagesController.cs  ConversationsController.cs  CustomerIpInformationController.cs  DefaultWidgetController.cs  SocialMediaFilesController.cs  WeatherForecastController.cs  WhatsAppHubController.cs  WidgetsController.cs
TelebuHubChat/TelebuHubChat/DbContexts/: TelebuHubChatContext.cs
TelebuHubChat/TelebuHubChat/Helpers/: RandomStringGenerator.cs  WebSocketSubscriber.cs
TelebuHubChat/TelebuHubChat/LogClasses/: EnrichProp.cs  LogFilter.cs  LogProperties.cs
TelebuHubChat/TelebuHubChat/Migrations/: 20201130075835_telebuhubchat.Designer.cs  20201130075835_telebuhubchat.cs  TelebuHubChatContextModelSnapshot.cs
TelebuHubChat/TelebuHubChat/Models/: Chat.cs  ChatStatuses.cs  ConversationHistory.cs  ConversationInfo.cs  ConversationMessageTypes.cs  ConversationMessages.cs  ConversationStatuses.cs  Conversations.cs  CustomerIpInformation.cs  MasterCustomers.cs  NavigationHistory.cs  Purposes.cs  TimeSlotTimings.cs  TimeSlots.cs  WelcomeFormsTable.cs  WidgetAuthkeys.cs  WidgetChannels.cs  WidgetConversationTypes.cs  WidgetThemes.cs  Widgets.cs  WorkFlows.cs
TelebuHubChat/TelebuHubChat/MyStaticFiles/: Custom.css  Frame-Content.html  FrameStyles.css  bootstrap.min.css  jquery.mCustomScrollbar.min.css  jquery_ui.js
TelebuHubChat/TelebuHubChat/MyStaticFiles/MyStaticFiles/: Custom.css  FrameStyles.css
TelebuHubChat/TelebuHubChat/MyStaticFiles/MyStaticFiles/custom/: chat-widget.js
TelebuHubChat/TelebuHubChat/MyStaticFiles/custom/: WebSocketRequestBinding.js  chat-widget.js  chat.js  emailValidation.js  frameContent.js  websocket.js
TelebuHubChat/TelebuHubChat/MyStaticFiles/js/: jquery.multiselect.js
TelebuHubChat/TelebuHubChat/Views/Chat/: Chat.cshtml
